DOLLAR=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAYTYPE=10
IN=11
INT=12
FLOATTYPE=13
BOOLEANTYPE=14
STRINGTYPE=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
IDENT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
DOUAND=32
DOUOR=33
DOUEQUAL=34
EQUAL=35
NOTEQUAL=36
GREATER=37
GREQUAL=38
LESS=39
LESEQUAL=40
DOUEQUALDOT=41
ADDDOT=42
COLON=43
SINGCOLON=44
DOTDOT=45
DOT=46
LB=47
RB=48
LP=49
RP=50
DOUBQUOTE=51
SEMI=52
COMMA=53
LBR=54
RBR=55
COMMENT=56
WS=57
ERROR_CHAR=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'NULL'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'==.'=41
'+.'=42
'::'=43
':'=44
'..'=45
'.'=46
'('=47
')'=48
'{'=49
'}'=50
'"'=51
';'=52
','=53
'['=54
']'=55
