Array=1
Float=2
String=3
Boolean=4
Integer=5
Poinfloat=6
Exponentfloat=7
FRACTION=8
EXPONENT=9
BinaryConstant=10
HexadecimalConstant=11
HexadecimalPrefix=12
HexadecimalDigit=13
OctalConstant=14
OctalDigit=15
DecimalConstant=16
NonzeroDigit=17
Digit=18
DOLLAR=19
BREAK=20
CONTINUE=21
IF=22
ELSEIF=23
ELSE=24
FOREACH=25
TRUE=26
FALSE=27
ARRAYTYPE=28
IN=29
INT=30
FLOATTYPE=31
BOOLEANTYPE=32
STRINGTYPE=33
RETURN=34
NULL=35
CLASS=36
VAL=37
VAR=38
CONSTRUCTOR=39
DESTRUCTOR=40
NEW=41
BY=42
ADD=43
SUB=44
MUL=45
DIV=46
MOD=47
NOT=48
DOUAND=49
DOUOR=50
DOUEQUAL=51
EQUAL=52
NOTEQUAL=53
GREATER=54
GREQUAL=55
LESS=56
LESEQUAL=57
DOUEQUALDOT=58
ADDDOT=59
COLON=60
SINGCOLON=61
DOTDOT=62
DOT=63
LB=64
RB=65
LP=66
RP=67
DOUBQUOTE=68
SEMI=69
COMMA=70
LBR=71
RBR=72
IDENT=73
COMMENT=74
WS=75
ERROR_CHAR=76
UNCLOSE_STRING=77
ILLEGAL_ESCAPE=78
'Break'=20
'Continue'=21
'If'=22
'Elseif'=23
'Else'=24
'Foreach'=25
'True'=26
'False'=27
'Array'=28
'In'=29
'Int'=30
'Float'=31
'Boolean'=32
'String'=33
'Return'=34
'NULL'=35
'Class'=36
'Val'=37
'Var'=38
'Constructor'=39
'Destructor'=40
'New'=41
'By'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'='=52
'!='=53
'>'=54
'>='=55
'<'=56
'<='=57
'==.'=58
'+.'=59
'::'=60
':'=61
'..'=62
'.'=63
'('=64
')'=65
'{'=66
'}'=67
'"'=68
';'=69
','=70
'['=71
']'=72
