Float=1
String=2
Boolean=3
Integer=4
Poinfloat=5
Exponentfloat=6
BinaryConstant=7
HexadecimalConstant=8
OctalConstant=9
BREAK=10
CONTINUE=11
IF=12
ELSEIF=13
ELSE=14
FOREACH=15
ARRAYTYPE=16
INT=17
IN=18
FLOATTYPE=19
BOOLEANTYPE=20
STRINGTYPE=21
RETURN=22
NULL=23
CLASS=24
VAL=25
VAR=26
CONSTRUCTOR=27
DESTRUCTOR=28
NEW=29
BY=30
GREQUAL=31
LESEQUAL=32
DOUEQUALDOT=33
ADDDOT=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
NOTEQUAL=40
NOT=41
DOUAND=42
DOUOR=43
DOUEQUAL=44
EQUAL=45
GREATER=46
LESS=47
COLON=48
SINGCOLON=49
DOTDOT=50
DOT=51
LB=52
RB=53
LP=54
RP=55
SEMI=56
COMMA=57
LBR=58
RBR=59
IDENT=60
DOLLAR=61
COMMENT=62
WS=63
ERROR_CHAR=64
ILLEGAL_ESCAPE=65
UNCLOSE_STRING=66
'Break'=10
'Continue'=11
'If'=12
'Elseif'=13
'Else'=14
'Foreach'=15
'Array'=16
'Int'=17
'In'=18
'Float'=19
'Boolean'=20
'String'=21
'Return'=22
'NULL'=23
'Class'=24
'Val'=25
'Var'=26
'Constructor'=27
'Destructor'=28
'New'=29
'By'=30
'>='=31
'<='=32
'==.'=33
'+.'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!='=40
'!'=41
'&&'=42
'||'=43
'=='=44
'='=45
'>'=46
'<'=47
'::'=48
':'=49
'..'=50
'.'=51
'('=52
')'=53
'{'=54
'}'=55
';'=56
','=57
'['=58
']'=59
