token literal names:
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'Int'
'In'
'Float'
'Boolean'
'String'
'Return'
'NULL'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'>='
'<='
'==.'
'+.'
'+'
'-'
'*'
'/'
'%'
'!='
'!'
'&&'
'||'
'=='
'='
'>'
'<'
'::'
':'
'..'
'.'
'('
')'
'{'
'}'
';'
','
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Float
String
Boolean
Integer
Poinfloat
Exponentfloat
BinaryConstant
HexadecimalConstant
OctalConstant
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAYTYPE
INT
IN
FLOATTYPE
BOOLEANTYPE
STRINGTYPE
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
GREQUAL
LESEQUAL
DOUEQUALDOT
ADDDOT
ADD
SUB
MUL
DIV
MOD
NOTEQUAL
NOT
DOUAND
DOUOR
DOUEQUAL
EQUAL
GREATER
LESS
COLON
SINGCOLON
DOTDOT
DOT
LB
RB
LP
RP
SEMI
COMMA
LBR
RBR
IDENT
DOLLAR
COMMENT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
classUse
bodyclass
constructor
destructor
attribute
var
val
calculators
calculator
typeNumber
classType
math
arrayType
methodClass
listParams
param
blockStatement
calculsingle
statement
returnself
foreach
ifElse
if1
else1
elseIf
number
arrayIndex
booleanType
integerType
floatType
stringType
arithmeticOperators
booleanOperators
stringOperators
relationalOperators
operators
expressions
attributecall
instanceAttribute
staticAttribute
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 352, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 358, 10, 39, 12, 39, 14, 39, 361, 11, 39, 3, 40, 3, 40, 5, 40, 365, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 378, 10, 41, 7, 41, 380, 10, 41, 12, 41, 14, 41, 383, 11, 41, 5, 41, 385, 10, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 396, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 7, 42, 403, 10, 42, 12, 42, 14, 42, 406, 11, 42, 5, 42, 408, 10, 42, 3, 42, 5, 42, 411, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 416, 10, 43, 12, 43, 14, 43, 419, 11, 43, 3, 43, 3, 43, 3, 43, 3, 417, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 62, 63, 4, 2, 6, 6, 62, 62, 6, 2, 33, 34, 37, 42, 46, 46, 48, 49, 5, 2, 33, 34, 37, 40, 48, 49, 3, 2, 35, 36, 3, 2, 37, 41, 4, 2, 35, 35, 43, 45, 6, 2, 33, 34, 42, 42, 44, 44, 48, 49, 2, 445, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 98, 7, 62, 2, 2, 96, 97, 7, 51, 2, 2, 97, 99, 7, 62, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 5, 3, 2, 2, 2, 102, 109, 7, 56, 2, 2, 103, 108, 5, 12, 7, 2, 104, 108, 5, 30, 16, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 10, 6, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 57, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 55, 2, 2, 118, 119, 5, 36, 19, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 55, 2, 2, 124, 125, 5, 36, 19, 2, 125, 11, 3, 2, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 58, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 138, 7, 63, 2, 2, 134, 135, 7, 59, 2, 2, 135, 137, 7, 63, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 7, 51, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 149, 5, 18, 10, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 156, 7, 62, 2, 2, 152, 153, 7, 59, 2, 2, 153, 155, 7, 62, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 7, 51, 2, 2, 160, 163, 5, 22, 12, 2, 161, 163, 5, 28, 15, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 173, 5, 20, 11, 2, 169, 170, 7, 59, 2, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 54, 28, 2, 177, 178, 5, 26, 14, 2, 178, 179, 5, 54, 28, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 191, 7, 19, 2, 2, 186, 191, 7, 21, 2, 2, 187, 191, 7, 23, 2, 2, 188, 191, 7, 22, 2, 2, 189, 191, 5, 24, 13, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 54, 2, 2, 195, 196, 7, 55, 2, 2, 196, 25, 3, 2, 2, 2, 197, 202, 5, 60, 31, 2, 198, 202, 5, 58, 30, 2, 199, 202, 5, 62, 32, 2, 200, 202, 5, 64, 33, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 59, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 61, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 213, 7, 54, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 55, 2, 2, 216, 217, 5, 36, 19, 2, 217, 31, 3, 2, 2, 2, 218, 223, 5, 34, 18, 2, 219, 220, 7, 58, 2, 2, 220, 222, 5, 34, 18, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 5, 22, 12, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 7, 62, 2, 2, 231, 232, 7, 59, 2, 2, 232, 234, 7, 62, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 246, 7, 56, 2, 2, 239, 245, 5, 12, 7, 2, 240, 245, 5, 40, 21, 2, 241, 245, 5, 42, 22, 2, 242, 245, 5, 46, 24, 2, 243, 245, 5, 44, 23, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 57, 2, 2, 250, 37, 3, 2, 2, 2, 251, 254, 7, 62, 2, 2, 252, 254, 5, 56, 29, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 5, 20, 11, 2, 257, 39, 3, 2, 2, 2, 258, 264, 5, 38, 20, 2, 259, 264, 5, 42, 22, 2, 260, 264, 5, 78, 40, 2, 261, 264, 7, 12, 2, 2, 262, 264, 7, 13, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 58, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 5, 20, 11, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 7, 52, 2, 2, 276, 279, 7, 6, 2, 2, 277, 278, 7, 32, 2, 2, 278, 280, 7, 6, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 5, 36, 19, 2, 283, 45, 3, 2, 2, 2, 284, 288, 5, 48, 25, 2, 285, 287, 5, 52, 27, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 50, 26, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 14, 2, 2, 295, 297, 7, 54, 2, 2, 296, 298, 5, 76, 39, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 55, 2, 2, 300, 301, 5, 36, 19, 2, 301, 49, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 5, 36, 19, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 308, 7, 54, 2, 2, 307, 309, 5, 76, 39, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 55, 2, 2, 311, 312, 5, 36, 19, 2, 312, 53, 3, 2, 2, 2, 313, 320, 7, 3, 2, 2, 314, 320, 7, 6, 2, 2, 315, 320, 7, 4, 2, 2, 316, 320, 7, 5, 2, 2, 317, 320, 5, 78, 40, 2, 318, 320, 7, 62, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 7, 60, 2, 2, 323, 324, 9, 3, 2, 2, 324, 325, 7, 61, 2, 2, 325, 57, 3, 2, 2, 2, 326, 332, 7, 43, 2, 2, 327, 328, 7, 44, 2, 2, 328, 332, 7, 45, 2, 2, 329, 332, 7, 46, 2, 2, 330, 332, 7, 42, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 59, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 61, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 9, 6, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 9, 7, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 36, 2, 2, 344, 71, 3, 2, 2, 2, 345, 346, 9, 9, 2, 2, 346, 73, 3, 2, 2, 2, 347, 352, 5, 72, 37, 2, 348, 352, 5, 70, 36, 2, 349, 352, 5, 68, 35, 2, 350, 352, 5, 66, 34, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 75, 3, 2, 2, 2, 353, 359, 5, 54, 28, 2, 354, 355, 5, 74, 38, 2, 355, 356, 5, 54, 28, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 77, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 5, 80, 41, 2, 363, 365, 5, 82, 42, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 7, 62, 2, 2, 367, 368, 7, 53, 2, 2, 368, 387, 7, 62, 2, 2, 369, 384, 7, 54, 2, 2, 370, 373, 5, 54, 28, 2, 371, 373, 7, 62, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 377, 7, 59, 2, 2, 375, 378, 5, 54, 28, 2, 376, 378, 7, 62, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 55, 2, 2, 387, 369, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 62, 2, 2, 390, 391, 7, 50, 2, 2, 391, 410, 7, 63, 2, 2, 392, 407, 7, 54, 2, 2, 393, 396, 5, 54, 28, 2, 394, 396, 7, 62, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 404, 3, 2, 2, 2, 397, 400, 7, 59, 2, 2, 398, 401, 5, 54, 28, 2, 399, 401, 7, 62, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 395, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 55, 2, 2, 410, 392, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 83, 3, 2, 2, 2, 412, 413, 7, 18, 2, 2, 413, 417, 7, 54, 2, 2, 414, 416, 11, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 55, 2, 2, 421, 85, 3, 2, 2, 2, 46, 89, 98, 107, 109, 128, 138, 144, 148, 156, 162, 166, 173, 182, 190, 201, 213, 223, 228, 235, 244, 246, 253, 263, 279, 288, 292, 297, 308, 319, 331, 351, 359, 364, 372, 377, 381, 384, 387, 395, 400, 404, 407, 410, 417]