T__0=1
Array=2
Float=3
String=4
Boolean=5
Integer=6
Poinfloat=7
Exponentfloat=8
FRACTION=9
EXPONENT=10
BinaryConstant=11
HexadecimalConstant=12
HexadecimalPrefix=13
HexadecimalDigit=14
OctalConstant=15
OctalDigit=16
DecimalConstant=17
NonzeroDigit=18
Digit=19
DOLLAR=20
BREAK=21
CONTINUE=22
IF=23
ELSEIF=24
ELSE=25
FOREACH=26
TRUE=27
FALSE=28
ARRAYTYPE=29
IN=30
INT=31
FLOATTYPE=32
BOOLEANTYPE=33
STRINGTYPE=34
RETURN=35
NULL=36
CLASS=37
VAL=38
VAR=39
CONSTRUCTOR=40
DESTRUCTOR=41
NEW=42
BY=43
IDENT=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
NOT=50
DOUAND=51
DOUOR=52
DOUEQUAL=53
EQUAL=54
NOTEQUAL=55
GREATER=56
GREQUAL=57
LESS=58
LESEQUAL=59
DOUEQUALDOT=60
ADDDOT=61
COLON=62
SINGCOLON=63
DOTDOT=64
DOT=65
LB=66
RB=67
LP=68
RP=69
DOUBQUOTE=70
SEMI=71
COMMA=72
LBR=73
RBR=74
COMMENT=75
WS=76
ERROR_CHAR=77
UNCLOSE_STRING=78
ILLEGAL_ESCAPE=79
'thien'=1
'Break'=21
'Continue'=22
'If'=23
'Elseif'=24
'Else'=25
'Foreach'=26
'True'=27
'False'=28
'Array'=29
'In'=30
'Int'=31
'Float'=32
'Boolean'=33
'String'=34
'Return'=35
'NULL'=36
'Class'=37
'Val'=38
'Var'=39
'Constructor'=40
'Destructor'=41
'New'=42
'By'=43
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'&&'=51
'||'=52
'=='=53
'='=54
'!='=55
'>'=56
'>='=57
'<'=58
'<='=59
'==.'=60
'+.'=61
'::'=62
':'=63
'..'=64
'.'=65
'('=66
')'=67
'{'=68
'}'=69
'"'=70
';'=71
','=72
'['=73
']'=74
