token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'NULL'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
':'
'..'
'.'
'('
')'
'{'
'}'
'"'
';'
','
'['
']'
null
null
null
null
null
null

token symbolic names:
null
Array
Float
String
Boolean
Integer
Poinfloat
Exponentfloat
FRACTION
EXPONENT
BinaryConstant
HexadecimalConstant
HexadecimalPrefix
HexadecimalDigit
OctalConstant
OctalDigit
DecimalConstant
NonzeroDigit
Digit
DOLLAR
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAYTYPE
IN
INT
FLOATTYPE
BOOLEANTYPE
STRINGTYPE
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
NOT
DOUAND
DOUOR
DOUEQUAL
EQUAL
NOTEQUAL
GREATER
GREQUAL
LESS
LESEQUAL
DOUEQUALDOT
ADDDOT
COLON
SINGCOLON
DOTDOT
DOT
LB
RB
LP
RP
DOUBQUOTE
SEMI
COMMA
LBR
RBR
IDENT
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
concoac
classUse
mainClass
constructor
destructor
attribute
var
val
calculators
calculator
typeNumber
classType
math
arrayType
declaration
listParams
param
blockStatement
statement
foreach
ifElse
if1
else1
elseIf
call
invocation
number
arrayIndex
booleanType
integerType
floatType
stringType
arithmeticOperators
booleanOperators
stringOperators
relationalOperators
operators
expressions
instanceAttribute
staticAttribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 318, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 3, 2, 4, 7, 4, 2, 7, 7, 75, 75, 5, 2, 45, 49, 53, 53, 55, 59, 4, 2, 45, 48, 56, 59, 3, 2, 60, 61, 3, 2, 45, 49, 4, 2, 50, 52, 60, 60, 4, 2, 51, 51, 55, 59, 2, 324, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 323, 3, 2, 2, 2, 82, 327, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 39, 2, 2, 88, 93, 7, 75, 2, 2, 89, 90, 7, 72, 2, 2, 90, 92, 7, 75, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 102, 7, 75, 2, 2, 98, 99, 7, 63, 2, 2, 99, 101, 7, 75, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 7, 3, 2, 2, 2, 107, 114, 7, 68, 2, 2, 108, 113, 5, 14, 8, 2, 109, 113, 5, 32, 17, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 69, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 66, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 67, 2, 2, 123, 124, 5, 38, 20, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 66, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 67, 2, 2, 129, 130, 5, 38, 20, 2, 130, 13, 3, 2, 2, 2, 131, 134, 5, 18, 10, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 71, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 143, 7, 21, 2, 2, 139, 140, 7, 72, 2, 2, 140, 142, 7, 21, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 7, 63, 2, 2, 147, 150, 5, 24, 13, 2, 148, 150, 5, 30, 16, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 7, 54, 2, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 39, 2, 2, 156, 161, 7, 75, 2, 2, 157, 158, 7, 72, 2, 2, 158, 160, 7, 75, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 7, 63, 2, 2, 165, 168, 5, 24, 13, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 7, 54, 2, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 178, 5, 22, 12, 2, 174, 175, 7, 72, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 187, 5, 56, 29, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 56, 29, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 196, 7, 32, 2, 2, 191, 196, 7, 33, 2, 2, 192, 196, 7, 35, 2, 2, 193, 196, 7, 34, 2, 2, 194, 196, 5, 26, 14, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 75, 2, 2, 199, 200, 7, 66, 2, 2, 200, 201, 7, 67, 2, 2, 201, 27, 3, 2, 2, 2, 202, 207, 5, 62, 32, 2, 203, 207, 5, 60, 31, 2, 204, 207, 5, 64, 33, 2, 205, 207, 5, 66, 34, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 7, 73, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 72, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 7, 74, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 218, 7, 66, 2, 2, 217, 219, 5, 34, 18, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 5, 38, 20, 2, 222, 33, 3, 2, 2, 2, 223, 228, 5, 36, 19, 2, 224, 225, 7, 72, 2, 2, 225, 227, 5, 36, 19, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 56, 29, 2, 232, 37, 3, 2, 2, 2, 233, 238, 7, 68, 2, 2, 234, 237, 5, 14, 8, 2, 235, 237, 5, 40, 21, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 39, 3, 2, 2, 2, 243, 246, 7, 75, 2, 2, 244, 246, 5, 58, 30, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 71, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 75, 2, 2, 254, 255, 7, 31, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 64, 2, 2, 257, 260, 7, 7, 2, 2, 258, 259, 7, 44, 2, 2, 259, 261, 7, 7, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 43, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 7, 66, 2, 2, 268, 269, 5, 78, 40, 2, 269, 270, 7, 67, 2, 2, 270, 271, 5, 38, 20, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 26, 2, 2, 273, 274, 5, 38, 20, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 7, 66, 2, 2, 277, 278, 5, 78, 40, 2, 278, 279, 7, 67, 2, 2, 279, 280, 5, 38, 20, 2, 280, 51, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 9, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 7, 73, 2, 2, 289, 290, 9, 3, 2, 2, 290, 291, 7, 74, 2, 2, 291, 59, 3, 2, 2, 2, 292, 298, 7, 50, 2, 2, 293, 294, 7, 51, 2, 2, 294, 298, 7, 52, 2, 2, 295, 298, 7, 53, 2, 2, 296, 298, 7, 55, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 9, 8, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 73, 3, 2, 2, 2, 311, 312, 9, 9, 2, 2, 312, 75, 3, 2, 2, 2, 313, 318, 5, 74, 38, 2, 314, 318, 5, 72, 37, 2, 315, 318, 5, 70, 36, 2, 316, 318, 5, 68, 35, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 77, 3, 2, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 5, 76, 39, 2, 321, 322, 5, 56, 29, 2, 322, 79, 3, 2, 2, 2, 323, 324, 7, 75, 2, 2, 324, 325, 7, 65, 2, 2, 325, 326, 7, 75, 2, 2, 326, 81, 3, 2, 2, 2, 327, 328, 7, 75, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 75, 2, 2, 330, 83, 3, 2, 2, 2, 25, 93, 102, 112, 114, 133, 143, 149, 153, 161, 167, 171, 178, 187, 195, 206, 218, 228, 236, 238, 245, 260, 297, 317]