Array=1
Float=2
String=3
Boolean=4
Integer=5
Poinfloat=6
Exponentfloat=7
FRACTION=8
EXPONENT=9
BinaryConstant=10
HexadecimalConstant=11
HexadecimalPrefix=12
HexadecimalDigit=13
OctalConstant=14
OctalDigit=15
DecimalConstant=16
NonzeroDigit=17
Digit=18
DOLLAR=19
BREAK=20
CONTINUE=21
IF=22
ELSEIF=23
ELSE=24
FOREACH=25
TRUE=26
FALSE=27
ARRAYTYPE=28
IN=29
INT=30
FLOATTYPE=31
BOOLEANTYPE=32
STRINGTYPE=33
RETURN=34
NULL=35
CLASS=36
VAL=37
VAR=38
CONSTRUCTOR=39
DESTRUCTOR=40
NEW=41
BY=42
IDENT=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
NOT=49
DOUAND=50
DOUOR=51
DOUEQUAL=52
EQUAL=53
NOTEQUAL=54
GREATER=55
GREQUAL=56
LESS=57
LESEQUAL=58
DOUEQUALDOT=59
ADDDOT=60
COLON=61
SINGCOLON=62
DOTDOT=63
DOT=64
LB=65
RB=66
LP=67
RP=68
DOUBQUOTE=69
SEMI=70
COMMA=71
LBR=72
RBR=73
COMMENT=74
WS=75
ERROR_CHAR=76
UNCLOSE_STRING=77
ILLEGAL_ESCAPE=78
'Break'=20
'Continue'=21
'If'=22
'Elseif'=23
'Else'=24
'Foreach'=25
'True'=26
'False'=27
'Array'=28
'In'=29
'Int'=30
'Float'=31
'Boolean'=32
'String'=33
'Return'=34
'NULL'=35
'Class'=36
'Val'=37
'Var'=38
'Constructor'=39
'Destructor'=40
'New'=41
'By'=42
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'&&'=50
'||'=51
'=='=52
'='=53
'!='=54
'>'=55
'>='=56
'<'=57
'<='=58
'==.'=59
'+.'=60
'::'=61
':'=62
'..'=63
'.'=64
'('=65
')'=66
'{'=67
'}'=68
'"'=69
';'=70
','=71
'['=72
']'=73
